=================== 안내 ===================

1.#은 주석
2.">
   >
   >" 
이렇게 되있는데 차례대로 option1, option2, option3이다.

Made by 2gis
ver.1.2.0
python3 opensource
==========================================
=================== 사용법 ==================

fuzz
>ip
>port
>buffer

snf
>
>
>count

vern #(pscn, webscn1, webscn2, sqli, fmod, webdir, xss)
>target_link(http://,https:// 포함)
>target_post
>target_link(http://,https:// 제외)
=>예제 : vern https://ec.cafe24.com/ https://eclogin.cafe24.com/Shop/ ec.cafe24.com
#이중 옵션을 입력하지 않으면... 뭐 결과는 직접 해봐서 보아라 [사실 난 안해봤다]

==========================================